{
  "name": "webpack4-uglifyjs-92percent-hang-repro",
  "version": "0.0.1",
  "description": "Reproduce the 92% asset chunk asset optimization hang in webpack 4 with UglifyJS using Font Awesome 5 Free.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Wilkerson <mwilkerson@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-11",
    "rollup": "^0.59.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-uglify": "^4.0.0",
    "@fortawesome/free-solid-svg-icons": "file:node_modules/@fortawesome/free-solid-svg-icons",
    "@fortawesome/free-regular-svg-icons": "file:node_modules/@fortawesome/free-regular-svg-icons",
    "@fortawesome/free-brands-svg-icons": "file:node_modules/@fortawesome/free-brands-svg-icons",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  }
}
